<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nomina</h1>

    <table border="2">
            <tr>
                <td>nombre</td>
                <td>dias trabajados</td>
                <td>sueldo por dia</td>
                <td>sueldo total</td>
            </tr>
            <tr>
                <td>Cristian</td>
                <td>8</td>
                <td>$4</td>
                <td>$46</td>
                
            </tr>
            <tr>
                <td>Andres</td>
                <td rowspan="3">9</td>
                <td>$2</td>
                <td>$18</td>
            </tr>
            </tr>
                <td>Juliana</td>
                <td>$10</td>
                <td>$20</td>
            </tr>
            </tr>
                <td>Mar</td>
                <td>$9</td>
                <td>$81</td>
            </tr>
            <tr>
                <td colspan="3">total</td>
                <td>$146</td>
            </tr>
    </table>
</body>
</html>